server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=Qweaszqweasz01
spring.jpa.hibernate.ddl-auto=create
# spring.data.mongodb.uri=mongodb://mongo:27017/online_shop
